<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Squil.Web</AssemblyName>
    <RootNamespace>Squil</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Analytics" Version="3.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squil.Core\Squil.Core.csproj" />
    <ProjectReference Include="..\Squil.Razor\Squil.Razor.csproj" />
    <ProjectReference Include="..\Squil.Storage.Migrations.Sqlite\Squil.Storage.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\Squil.Storage.Migrations.SqlServer\Squil.Storage.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\Squil.Storage\Squil.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
