# squil

./: .editorconfig  .gitignore  Acidui.sln  Squil.sln  azure-pipelines-1.yml  azure-pipelines-experiment.yml  azure-pipelines-release.yml  azure-pipelines.yml  readme.md  retrieve-base-versions.ps1  retrieve-versions.ps1  set-release-version.ps1  version.ps1  version.xml
Acidui/: Acidui.csproj  AppSettings.cs  ConnectionManager.cs  Context.cs  Program.cs  Startup.cs  compilerconfig.json
Acidui.Core/: Abbreviations.cs  Acidui.Core.csproj  CircularModel.cs  DefaultAppConfiguration.cs  ExtentFactory.cs  HtmlRenderer.cs  InformationSchema.cs  Misc.cs  ObjectNames.cs  Query.cs  SchemaBuilding.cs  Utils.cs
Acidui/Controllers/: HomeController.cs  QueryController.cs
Acidui/Models/: ErrorViewModel.cs
Acidui/Properties/: launchSettings.json
Acidui/Views/: _ViewImports.cshtml
Acidui/Views/Query/: Index.cshtml
Acidui/Views/Shared/: _Layout.cshtml
Acidui/wwwroot/css/: entity.css  entity.min.css  entity.scss
Assets/: logo.afdesign  (+1 more)
Playground/: Playground.csproj  Program.cs
Reconciler/: Reconciler.cs  Reconciler.csproj
Squil/: App.razor  AppSettings.cs  ConnectionContext.cs  ConnectionManager.cs  Dockerfile  EntityFieldUi.cs  Extensions.cs  GlobalUsings.cs  LocationQueryRunner.cs  Program.cs  QueryVms.cs  Squil.Web.csproj  Squil.csproj  SquilContext.cs  Startup.cs  _Imports.razor  compilerconfig.json
Squil.Blazor/: App.razor  ConnectionManager.cs  Context.cs  Dockerfile  LocationQueryRunner.cs  Program.cs  Squil.Blazor.csproj  _Imports.razor
Squil.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Squil.Blazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Playground.razor  Query.razor  _Host.cshtml  _Layout.cshtml
Squil.Blazor/Properties/: launchSettings.json
Squil.Blazor/Shared/: DefaultLayout.razor  HelpText.razor  MainLayout.razor  NavMenu.razor
Squil.Blazor/wwwroot/css/: entity.css
Squil.Core/: Abbreviations.cs  AssocList.cs  CircularModel.cs  DefaultAppConfiguration.cs  ExtentFactory.cs  Extents.cs  GlobalUsings.cs  HtmlRenderer.cs  IndexDirections.cs  InformationSchema.cs  Map.cs  Misc.cs  ObjectNames.cs  ObservableObject.cs  Query.cs  QueryGenerator.cs  SchemaBuilding.cs  SqlConnectionExtensions.cs  SqlServerXmlExtensions.cs  Squil.Core.csproj  SquilVersion.cs  StaticLocator.cs  SystemSchema.cs  TaskLedger.cs  Types.cs  UrlEncoder.cs  UrlRenderer.cs  Utils.cs  XmlCharType.cs
Squil.Core/Properties/: launchSettings.json
Squil.Core/SchemaBuilding/: CommonSchemaDefinition.cs  InformationSchema.cs  PointsOfInterest.cs  SchemaBuilding.cs  SystemSchema.cs  XmlUtilities.cs
Squil.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Squil.Maui.csproj  _Imports.razor
Squil.Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
Squil.Maui/Shared/: NavMenu.razor
Squil.Maui/StoreBroker/: readme.md  sb-config.json
Squil.Maui/wwwroot/: index.html
Squil.Razor/: AppSettings.cs  ConnectionContext.cs  Extensions.cs  GlobalUsings.cs  LiveConfiguration.cs  LiveSource.cs  LocationQueryRunner.cs  Main.razor  QueryVms.cs  Squil.Razor.csproj  Startup.cs  UiQuery.cs  UiQueryRunner.cs  UiQueryVms.cs  _Imports.razor  compilerconfig.json
Squil.Razor/Logic/: CircuitState.cs  CustomNavigationManager.cs  CustomValidation.cs  ModalModel.cs  NavigationDelegator.cs  SqlServerConnectionProvider.cs  StallDetective.cs
Squil.Razor/Pages/: ConnectionInfo.razor  Debug.razor  Home.razor  Playground.razor  Query.razor  SchemaDetails.razor  StorageState.razor  Ui.razor
Squil.Razor/Shared/Breadcrumbs/: Breadcrumbs.razor
Squil.Razor/Shared/Connections/: EditSqlServerConnection.razor
Squil.Razor/Shared/DescriptionSnippets/: StackOverflow.razor
Squil.Razor/Shared/Entities/: EntityColumnEditTextArea.razor  EntityColumnView.razor  EntityContentView.razor  EntityHeaderView.razor  EntityRelationNameView.razor  EntityRelationView.razor  RelationInfoView.razor
Squil.Razor/Shared/Indexing/: IndexLine.razor  IndexPanel.razor  UnsupportedIndexesPanel.razor.css
Squil.Razor/Shared/Layouting/: DefaultLayout.razor  DefaultLayout.razor.css  ModalLayout.razor  SidebarLayout.razor  SidebarLayout.razor.css  SimpleLayout.razor  StaticLayout.razor  StaticLayout.razor.css
Squil.Razor/Shared/Misc/: EditHelpText.razor  ExceptionView.razor  HelpText.razor  LedgerScopeView.razor  Logo.razor  PrimaryIdSqlCopyButton.razor  SqlErrorView.razor
Squil.Razor/Shared/Searching/: ContentEditable.razor  InputEditable.razor  SearchLine.razor  SearchPanel.razor  UnsupportedIndexesPanel.razor
Squil.Razor/Shared/Sources/: EditSqlServerHost.razor  EditSqlServerHostDialog.razor  SqlServerHost.razor  SqlServerSources.razor
Squil.Razor/Shared/Utilities/: ContentWithTooltip.razor  CopyButton.razor  CopyableContent.razor  CopyableContent.razor.css  EditableSpan.razor  ExpandableHeaderedContent.razor  ExpandableHeaderedContent.razor.css  HeaderedScrollContent.razor.css  InstanceProbe.razor  Modal.razor  ModalFrame.razor  NavigationDelegationInstallation.razor  RenderLogger.razor  RerenderHelper.razor  ServerModal.razor  ServerModal.razor.css  SquilErrorBoundary.razor
Squil.Razor/Ui/: QueryContext.cs  QueryUrlCreator.cs
Squil.Web/: .dockerignore  Dockerfile  Program.cs  Squil.Web.csproj  appsettings.json  nlog.config
Squil.Web/Pages/: _Layout.cshtml
Squil.Web/Properties/: launchSettings.json
Squil/Controllers/: DebugController.cs  HomeController.cs  QueryController.cs
Squil/Logic/: DescriptionSnippetTypes.cs
Squil/Models/: ErrorViewModel.cs
Squil/Pages/: ConnectionInfo.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Playground.razor  Query.razor  SchemaDetails.razor  _Host.cshtml  _Layout.cshtml
Squil/Properties/: launchSettings.json
Squil/Shared/: DefaultLayout.razor  ExpandableHeaderedList.razor  IndexView.razor  Modal.razor  RerenderHelper.razor  SidebarLayout.razor  SidebarLayout.razor.css  StaticLayout.razor
Squil/Ui/: ColumnValueBox.cs  EntityFieldUi.cs  QueryContext.cs
Squil/Views/: _ViewImports.cshtml
(+95 files in other folders)
