<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Squil</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Analytics" Version="3.11.0" />
    <PackageReference Include="BlazorOcticons" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reconciler\Reconciler.csproj" />
    <ProjectReference Include="..\Squil.Core\Squil.Core.csproj" />
    <ProjectReference Include="..\Squil.Storage\Squil.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Menus\" />
  </ItemGroup>

</Project>
