<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Squil</AssemblyName>
    <RootNamespace>Squil</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squil.Core\Squil.Core.csproj" />
  </ItemGroup>

</Project>
