<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squil.Core\Squil.Core.csproj" />
    <ProjectReference Include="..\Squil.Razor\Squil.Razor.csproj" />
  </ItemGroup>

</Project>
